# Database - Neon DB
DATABASE_URL="postgresql://neondb_owner:npg_CLf6MUbF9ZBA@ep-misty-brook-a1sakujx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Kakao OAuth
KAKAO_CLIENT_ID=290759a067e5a2f6d8d0188866dff0c6
KAKAO_CLIENT_SECRET=xI5aA501NjBt6nLNdI1ZMA2EjmcFsUwO
NEXT_PUBLIC_KAKAO_JS_KEY=398c8eea925f04028bba2a72a8302c06

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vRvo/I8F6vcEYqVoL1hmihu8xdZ1tqce8hdt+ipNVm4=

# Supabase Storage
NEXT_PUBLIC_SUPABASE_URL=https://tqdybnhwaofocfbvjwxw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_T0sAhCobAtE99-oD1wWBUg_kdXZ7IqZ
